OrderManagementSystem/UIComponents/Views/AddCategoryView.xaml

<dx:ThemedWindow
    x:Class="OrderManagementSystem.UIComponents.Views.AddCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="AddCategoryView" Height="800" Width="1000"
    >

    <dxlc:LayoutControl Header="Add Category"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        StretchContentHorizontally="True"
                        StretchContentVertically="True">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Name" FontWeight="Bold" />
                    <dxe:TextEdit Width="200" Text="{Binding CategoryNameText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Description" FontWeight="Bold" />
                    <TextBox TextWrapping="Wrap" Text="{Binding CategoryDescriptionText, Mode=TwoWay}" Width="120" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Image" FontWeight="Bold" />
                </StackPanel>
            </dxlc:LayoutItem>


                <dxlc:LayoutItem MinWidth="150">
                    <dx:SimpleButton Content="Submit Category" Width="150" Background="LightGreen" Command="{Binding SubmitCategoryCommand}" />
                </dxlc:LayoutItem>


        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
