OrderManagementSystem/UIComponents/Views/AuthWindow.xaml

<dx:ThemedWindow
    x:Class="OrderManagementSystem.UIComponents.Views.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="AuthWindow" Height="800" Width="1000"
    >
    <dx:ThemedWindow.Resources>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </dx:ThemedWindow.Resources>

    <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
        <dx:DXTabItem Header="Login">
            <dxlc:LayoutControl Header="User Authentication"
                 Orientation="Vertical"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 StretchContentHorizontally="True"
                 StretchContentVertically="True">
                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Email" FontWeight="Bold" />
                            <dxe:TextEdit Width="200" Text="{Binding EmailLoginText, Mode=TwoWay}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Password" FontWeight="Bold" />
                            <TextBox TextWrapping="Wrap" Text="{Binding PasswordLoginText, Mode=TwoWay}" Width="120" />
                        </StackPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Role" FontWeight="Bold" />
                            <ComboBox x:Name="RoleComboBox" 
          ItemsSource="{Binding Roles}" 
          SelectedItem="{Binding SelectedRole}" 
          Width="150" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem MinWidth="150">
                        <dx:SimpleButton Content="Login" Width="150" Background="LightGreen" Command="{Binding LoginUserCommand}" />
                    </dxlc:LayoutItem>


                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Register" Visibility="{Binding IsRegisterTabVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <dxlc:LayoutControl Header="User Authentication"
                 Orientation="Vertical"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 StretchContentHorizontally="True"
                 StretchContentVertically="True">
                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Name" FontWeight="Bold" />
                            <dxe:TextEdit Width="200" Text="{Binding NameRegisterText, Mode=TwoWay}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Email" FontWeight="Bold" />
                            <dxe:TextEdit Width="200" Text="{Binding EmailRegisterText, Mode=TwoWay}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Phone" FontWeight="Bold" />
                            <dxe:TextEdit Width="200" Text="{Binding PhoneRegisterText, Mode=TwoWay}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Password" FontWeight="Bold" />
                            <dxe:TextEdit Width="200" Text="{Binding PasswordRegisterText, Mode=TwoWay}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem MinWidth="150">
                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Admin" FontWeight="Bold" />
                            <dxe:CheckEdit IsChecked="{Binding RoleChecked}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem MinWidth="150">
                        <dx:SimpleButton Content="Register" Width="150" Background="LightGreen" Command="{Binding RegisterUserCommand}" />
                    </dxlc:LayoutItem>


                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dx:DXTabItem>
    </dx:DXTabControl>

</dx:ThemedWindow>
