OrderManagementSystem/UIComponents/Views/DisplayUsersView.xaml

<UserControl x:Class="OrderManagementSystem.UIComponents.Views.DisplayUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:OrderManagementSystem.UIComponents.Views" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type dxg1:GridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#9fa2c5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <dxg1:GridControl ItemsSource="{Binding Users}" Height="300"  SelectedItem="{Binding SelectedUser}" Margin="0,0,0,20">
        <dxg1:GridControl.View>
            <dxg1:TableView ShowGroupPanel="False" />
        </dxg1:GridControl.View>
        <dxg1:GridControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit User" Command="{Binding EditUserCommand}"  />
                <MenuItem Header="Delete User" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
            </ContextMenu>
        </dxg1:GridControl.ContextMenu>
        <dxg1:GridControl.Columns>
            <dxg1:GridColumn FieldName="ID" Binding="{Binding Id}" Header="ID" Width="30" AllowResizing="False" />
            <dxg1:GridColumn FieldName="Name"  Binding="{Binding Name}" Header="Name" Width="150" AllowResizing="False" />
            <dxg1:GridColumn FieldName="Email"  Binding="{Binding Email}" Header="Email" Width="3*" />
            <dxg1:GridColumn FieldName="Phone"  Binding="{Binding Phone}" Header="Phone" Width="2*" />
            <dxg1:GridColumn FieldName="Password"  Binding="{Binding Password}" Header="Password" Width="2*" />
            <dxg1:GridColumn FieldName="IsAdmin"  Binding="{Binding IsAdmin}" Header="Is Admin" Width="*"  />
            <dxg1:GridColumn FieldName="ApprovalStatus" Header="Approval Status" Width="2*">
                <dxg1:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings Name="ApprovalStatusComboBox" />
                </dxg1:GridColumn.EditSettings>
            </dxg1:GridColumn>

        </dxg1:GridControl.Columns>

    </dxg1:GridControl>
</UserControl>
 