OrderManagementSystem/UIComponents/Views/DisplayCategoriesView.xaml

<UserControl x:Class="OrderManagementSystem.UIComponents.Views.DisplayCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagementSystem.UIComponents.Views"
              xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxg1:GridControl ItemsSource="{Binding Categories}" Height="300" SelectedItem="{Binding SelectedCategory}">
        <dxg1:GridControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit Category" Command="{Binding EditCategoryCommand}"  />
                <MenuItem Header="Delete Category" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
            </ContextMenu>
        </dxg1:GridControl.ContextMenu>
        <dxg1:GridControl.Columns>
            <dxg1:GridColumn FieldName="ID" Binding="{Binding Id}" Header="ID"/>
            <dxg1:GridColumn FieldName="Name"  Binding="{Binding Name}" Header="Name"/>
            <dxg1:GridColumn FieldName="Description"  Binding="{Binding Description}" Header="Description"/>

        </dxg1:GridControl.Columns>

    </dxg1:GridControl>
</UserControl>
