OrderManagementSystem/UIComponents/Views/DisplayOrdersView.xaml

<UserControl x:Class="OrderManagementSystem.UIComponents.Views.DisplayOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="300">


    <dxg1:GridControl ItemsSource="{Binding Orders}" Height="450" SelectedItem="{Binding SelectedOrder}">

        <dxg1:GridControl.View>
            <dxg1:TableView AutoWidth="True" DetailHeaderContent="Products" ShowGroupPanel="False" />
        </dxg1:GridControl.View>
        
        <dxg1:GridControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit Order" Command="{Binding EditOrderCommand}"  />
                <MenuItem Header="Delete Order" Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
            </ContextMenu>
        </dxg1:GridControl.ContextMenu>
        
        <dxg1:GridControl.Columns>
            <dxg1:GridColumn FieldName="OrderID" Binding="{Binding Id}" Header="Order ID"/>
            <dxg1:GridColumn FieldName="Employee"  Binding="{Binding User.Name}" Header="Employee"/>
            <dxg1:GridColumn FieldName="OrderDate" Binding="{Binding OrderDate}" Header="Order Date"/>
           
            <dxg1:GridColumn FieldName="Status" Binding="{Binding Status}" Header="Status"/>
            <dxg1:GridColumn FieldName="ShippingDate" Binding="{Binding ShippedDate}" Header="Shipped Date"/>
            <dxg1:GridColumn FieldName="ShippingAddress" Binding="{Binding ShippingAddress}" Header="Shipping Address"/>
            </dxg1:GridControl.Columns>
        
        <dxg1:GridControl.DetailDescriptor>
            <dxg1:DataControlDetailDescriptor ItemsSourceBinding="{Binding OrderDetails}">
                <dxg1:DataControlDetailDescriptor.DataControl>
                    <dxg1:GridControl>
                        <dxg1:GridControl.View>
                            <dxg1:TableView AutoWidth="True" ShowGroupPanel="False" />
                        </dxg1:GridControl.View>
                        <dxg1:GridControl.Columns>
                            <dxg1:GridColumn FieldName="Product.Name" Header="Product Name"  />
                            <dxg1:GridColumn FieldName="Quantity" Header="Quantity" />
                           
                        </dxg1:GridControl.Columns>
                    </dxg1:GridControl>
                </dxg1:DataControlDetailDescriptor.DataControl>
            </dxg1:DataControlDetailDescriptor>
        </dxg1:GridControl.DetailDescriptor>
        
    </dxg1:GridControl>

</UserControl>
