OrderManagementSystem/UIComponents/Views/DisplayUsersView.xaml

<UserControl x:Class="OrderManagementSystem.UIComponents.Views.DisplayUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:OrderManagementSystem.UIComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxg1:GridControl ItemsSource="{Binding Users}" Height="300"  SelectedItem="{Binding SelectedUser}">
        <dxg1:GridControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit User" Command="{Binding EditUserCommand}"  />
                <MenuItem Header="Delete User" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
            </ContextMenu>
        </dxg1:GridControl.ContextMenu>
        <dxg1:GridControl.Columns>
            <dxg1:GridColumn FieldName="ID" Binding="{Binding Id}" Header="ID"/>
            <dxg1:GridColumn FieldName="Name"  Binding="{Binding Name}" Header="Name"/>
            <dxg1:GridColumn FieldName="Email"  Binding="{Binding Email}" Header="Email"/>
            <dxg1:GridColumn FieldName="Phone"  Binding="{Binding Phone}" Header="Phone"/>
            <dxg1:GridColumn FieldName="Password"  Binding="{Binding Password}" Header="Password"/>
            <dxg1:GridColumn FieldName="IsAdmin"  Binding="{Binding IsAdmin}" Header="Is Admin"/>

        </dxg1:GridControl.Columns>

    </dxg1:GridControl>
</UserControl>
