OrderManagementSystem/UIComponents/Views/EditUserView.xaml

<dx:ThemedWindow
    x:Class="OrderManagementSystem.UIComponents.Views.EditUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Edit User" Height="500" Width="400" WindowStartupLocation="CenterOwner"
    >
    <dx:ThemedWindow.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,45" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </dx:ThemedWindow.Resources>

    <dxlc:LayoutControl Header="Edit User"
            Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem>
                <StackPanel>
                    <Label Content="Name" />
                    <dxe:TextEdit Text="{Binding UserNameText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <StackPanel>
                    <Label Content="Description" />
                    <dxe:TextEdit Text="{Binding UserEmailText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <StackPanel>
                    <Label Content="Phone" />
                    <dxe:TextEdit Text="{Binding UserPhoneText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <StackPanel>
                    <Label Content="Password" />
                    <dxe:TextEdit TextWrapping="Wrap" Text="{Binding UserPasswordText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>
<!--
            <dxlc:LayoutItem>
                <StackPanel>
                    <Label Content="Is Admin" />
                    <CheckBox IsChecked="{Binding UserIsAdmin, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>
-->


            <dxlc:LayoutItem MinWidth="150">
                <dx:SimpleButton Content="Save User" Command="{Binding SaveUserCommand}" />
            </dxlc:LayoutItem>


        </dxlc:LayoutGroup>
      
    </dxlc:LayoutControl>
</dx:ThemedWindow>
