OrderManagementSystem/UIComponents/Views/EditUserView.xaml

<dx:ThemedWindow
    x:Class="OrderManagementSystem.UIComponents.Views.EditUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="EditUserView" Height="700" Width="600"
    >

    <dxlc:LayoutControl Header="Edit User"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            StretchContentHorizontally="True"
            StretchContentVertically="True">
        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Name" FontWeight="Bold" />
                    <dxe:TextEdit Width="200" Text="{Binding UserNameText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Description" FontWeight="Bold" />
                    <dxe:TextEdit Width="200" Text="{Binding UserEmailText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Phone" FontWeight="Bold" />
                    <dxe:TextEdit Width="200" Text="{Binding UserPhoneText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Password" FontWeight="Bold" />
                    <TextBox TextWrapping="Wrap" Text="{Binding UserPasswordText, Mode=TwoWay}" Width="120" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Is Admin" FontWeight="Bold" />
                    <CheckBox IsChecked="{Binding UserIsAdmin, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>



            <dxlc:LayoutItem MinWidth="150">
                <dx:SimpleButton Content="Submit User" Width="150" Background="LightGreen" Command="{Binding SaveUserCommand}" />
            </dxlc:LayoutItem>


        </dxlc:LayoutGroup>
      
    </dxlc:LayoutControl>
</dx:ThemedWindow>
