OrderManagementSystem/UIComponents/Views/EditProductView.xaml

<dx:ThemedWindow
    x:Class="OrderManagementSystem.UIComponents.Views.EditProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="EditProductView" Height="800" Width="1000"
    >

    <dxlc:LayoutControl Header="Edit Product"
                  Orientation="Vertical"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  StretchContentHorizontally="True"
                  StretchContentVertically="True">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Name" FontWeight="Bold" />
                    <dxe:TextEdit Width="200" Text="{Binding ProductNameText, Mode=TwoWay}" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Description" FontWeight="Bold" />
                    <TextBox TextWrapping="Wrap" Text="{Binding ProductDescriptionText, Mode=TwoWay}" Width="120" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Category" FontWeight="Bold" />
                    <dxe:ComboBoxEdit ItemsSource="{Binding Categories}" Width="100" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" DisplayMember="Name"></dxe:ComboBoxEdit>
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Unit Price" FontWeight="Bold" />
                    <TextBox TextWrapping="Wrap" Text="{Binding ProductUnitPriceText, Mode=TwoWay}" Width="120" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Units in Stock" FontWeight="Bold" />
                    <TextBox TextWrapping="Wrap" Text="{Binding ProductUnitsInStockText, Mode=TwoWay}" Width="120" />
                </StackPanel>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Image" FontWeight="Bold" />
                </StackPanel>
            </dxlc:LayoutItem>


            <dxlc:LayoutItem MinWidth="150">
                <dx:SimpleButton Content="Save Product" Width="150" Background="LightGreen" Command="{Binding SaveProductCommand}" />
            </dxlc:LayoutItem>


        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
