OrderManagementSystem/UIComponents/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:Views="clr-namespace:OrderManagementSystem.UIComponents.Views"
    x:Class="OrderManagementSystem.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  
    <StackPanel>

        <dxr:RibbonControl Name="Ribbon" SelectedPageChanged="RibbonControl_SelectedPageChanged">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Order" Name="OrderPage">
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="View Orders" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Manage">
                        <dxb:BarButtonItem Content="Update Order" />
                        <dxb:BarButtonItem Content="Add Order" />
                        <dxb:BarButtonItem Content="Delete Order" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Category" Name="CategoryPage">
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="View Categories" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Manage">
                        <dxb:BarButtonItem Content="Update Category" />
                        <dxb:BarButtonItem Content="Add Category" />
                        <dxb:BarButtonItem Content="Delete Category" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Product" Name="ProductPage">
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="View Products" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Manage">
                        <dxb:BarButtonItem Content="Update Product" />
                        <dxb:BarButtonItem Content="Add Product" />
                        <dxb:BarButtonItem Content="Delete Product" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="User" Name="UserPage">
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="View Users" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Manage">
                        <dxb:BarButtonItem Content="Update User" />
                        <dxb:BarButtonItem Content="Add User" />
                        <dxb:BarButtonItem Content="Delete User" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            
        </dxr:RibbonControl>
        
        <Views:DisplayOrdersView />
        <Views:DisplayCategoriesView />

    </StackPanel>
</UserControl>
