OrderManagementSystem.UIComponents/Views/DisplayProductsView.xaml

<UserControl x:Class="OrderManagementSystem.UIComponents.Views.DisplayProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagementSystem.UIComponents.Views"
             xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type dxg1:GridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#9fa2c5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <dxg1:GridControl ItemsSource="{Binding Products}" Name="ProductGrid" Height="300" SelectedItem="{Binding SelectedProduct}" Margin="0,0,0,20">
        <dxg1:GridControl.View>
            <dxg1:TableView ShowGroupPanel="False" />
        </dxg1:GridControl.View>
        <dxg1:GridControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit Product" Command="{Binding EditProductCommand}" />
                <MenuItem Header="Delete Product" Command="{Binding DeleteProductCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
            </ContextMenu>
        </dxg1:GridControl.ContextMenu>
        <dxg1:GridControl.Columns>
            <dxg1:GridColumn FieldName="ID" Binding="{Binding Id}" Header="ID" Width="30" AllowResizing="False" />
            <dxg1:GridColumn FieldName="Name"  Binding="{Binding Name}" Header="Name" Width="220" AllowResizing="False" />
            <dxg1:GridColumn FieldName="Description"  Binding="{Binding Description}" Header="Description"  Width="2*"/>
            <dxg1:GridColumn FieldName="Category"  Binding="{Binding Category.Name}" Header="Category"  Width="*"/>
            <dxg1:GridColumn FieldName="UnitsPrice"  Binding="{Binding UnitPrice}" Header="Price"  Width="*"/>
            <dxg1:GridColumn FieldName="UnitsInStock"  Binding="{Binding UnitsInStock}" Header="In Stock"  Width="*"/>

        </dxg1:GridControl.Columns>

    </dxg1:GridControl>
</UserControl>
