OrderManagementSystem.UIComponents/UIComponents/Views/AddOrderView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="OrderManagementSystem.UIComponents.UIComponents.Views.AddOrderView"
    xmlns:local="clr-namespace:OrderManagementSystem.UIComponents.Views"
Height="440" MinHeight="440" MaxHeight="440"
    Title="Add Order" 
    Width="750" MinWidth="750" MaxWidth="750"
     
    WindowStartupLocation="CenterOwner"
    >

    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </dx:ThemedWindow.Resources>
    

    <dxlc:LayoutControl Header="Add Order"
                        Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,0,0,10">
            <!-- User Field -->
            <dxlc:LayoutItem Width="140">
                <StackPanel>
                    <Label Content="Employee" />
                    <!--<dxe:ComboBoxEdit Width="200"
                                      ItemsSource="{Binding AllUsers}"
                                      DisplayMember="Name"
                                      
                                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                      AutoComplete="True" />
                    -->
                    

                    <TextBlock Text="{Binding CurrentUser.Name, Mode=TwoWay}" Padding="5,0" FontSize="15" FontWeight="SemiBold" />

                    <!--   <TextBlock Width="100" Text="{Binding DataContext.CurrentUser, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}}" /> -->

                </StackPanel>
            </dxlc:LayoutItem>

            <!-- Status Field -->
            <!--
            <dxlc:LayoutItem MinWidth="150">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Status" FontWeight="Bold" />
                    <dxe:ComboBoxEdit Width="150" x:Name="OrderStatusComboBox" EditValue="{Binding SelectedStatus, Mode=TwoWay}" ItemsSource="{Binding SelectableStatuses}" AutoComplete="True" />
                </StackPanel>
            </dxlc:LayoutItem>
-->
            <!-- Shipping Date Field -->
            <dxlc:LayoutItem Width="205">
                <StackPanel HorizontalAlignment="Left" >
                    <Label Content="Shipping Date"  />
                    
                 <!--   <DatePicker SelectedDate="{Binding SelectedShippingDate, Mode=TwoWay}" />-->
                    <dxe:DateEdit EditValue="{Binding SelectedShippingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" Width="150" />
                </StackPanel>
            </dxlc:LayoutItem>

            <!-- Shipping Address Field -->
            <dxlc:LayoutItem>
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Shipping Address" />
                    <dxe:TextEdit Text="{Binding SelectedShippingAddress, UpdateSourceTrigger=PropertyChanged}" Width="350" />
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical" >
            <dxlc:LayoutItem Background="#eff0fd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Product(s)" Grid.Column="0" />
                    <dx:SimpleButton Content="Add Product" Grid.Column="1" Command="{Binding AddProductCommand}"  />
                </Grid>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Vertical" Margin="0,5,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >

                    <ItemsControl ItemsSource="{Binding OrderDetails}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,2" >
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Name: " />
                                        <dxe:ComboBoxEdit ItemsSource="{Binding DataContext.AllProducts, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"    DisplayMember="Name" Width="200" SelectedItem="{Binding Product, Mode=TwoWay}" />
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Label Content="Quantity" />
                                        <dxe:SpinEdit EditValue="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   EditValueType="{x:Type sys:Int32}" IsFloatValue="False" MinValue="1" MaxValue="10" />
                                </StackPanel>
                                <dx:SimpleButton Content="x" FontWeight="Bold" Width="30" Height="35"  Margin="5,0" Background="White" Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
 CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>


                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <dxlc:LayoutItem >
                        <dx:SimpleButton Content="Submit Order" Command="{Binding SubmitOrderCommand}" />
                    </dxlc:LayoutItem>
                </StackPanel>
               
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
