OrderManagementSystem.UIComponents/UIComponents/Views/DisplayCategoriesView.xaml

<UserControl x:Class="OrderManagementSystem.UIComponents.UIComponents.Views.DisplayCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagementSystem.UIComponents.Views"
              xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type dxg1:GridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#9fa2c5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <dxg1:GridControl ItemsSource="{Binding Categories}" Name="CategoryGrid" Height="300" Margin="0,0,0,20" SelectedItem="{Binding SelectedCategory}">
        <dxg1:GridControl.View>
            <dxg1:TableView ShowGroupPanel="False" />
        </dxg1:GridControl.View>
        <dxg1:GridControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit Category" Command="{Binding EditCategoryCommand}"  />
                <MenuItem Header="Delete Category" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
            </ContextMenu>
        </dxg1:GridControl.ContextMenu>
        <dxg1:GridControl.Columns>
            <dxg1:GridColumn FieldName="ID" Binding="{Binding Id}" Header="ID" Width="30" AllowResizing="False" />
            <dxg1:GridColumn FieldName="Name"  Binding="{Binding Name}" Header="Name" Width="100"  />
            <dxg1:GridColumn FieldName="Description"  Binding="{Binding Description}" Header="Description" Width="10*" />

        </dxg1:GridControl.Columns>

    </dxg1:GridControl>
</UserControl>
