OrderManagementSystem.UIComponents/Styles/UIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
>

    <!--#region NewRegion 
    <Style TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    -->

    <!-- Style for Label -->
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Style for TextEdit -->
    <Style TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- Style for CheckEdit -->
    <Style TargetType="{x:Type dxe:CheckEdit}">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- Style for ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="8" />
    </Style>

<!--
    <Style TargetType="{x:Type dxlc:LayoutControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
-->
    <Style TargetType="{x:Type dx:DXTabItem}">
        <Setter Property="Padding" Value="20,10" />
    </Style>
<!--
    <Style TargetType="{x:Type dxlc:LayoutGroup}">
        <Setter Property="Background" Value="SandyBrown" />
    </Style>

    <Style TargetType="{x:Type dxlc:LayoutItem}">
        <Setter Property="Background" Value="green" />
    </Style>
-->
   

    <Style TargetType="{x:Type dxe:SpinEdit}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        
    </Style>
<!--
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Red" />
    </Style>
-->
    <Style TargetType="{x:Type dx:ThemedWindow}">
        <Setter Property="Background" Value="#333285" />
    </Style>

    
    <Style x:Key="ErrorLabel" TargetType="Label">
        <Setter Property="Foreground" Value="Red" />
    </Style>

</ResourceDictionary>